<!DOCTYPE html>
<html>
  <head>
    <title>Yoshified Google</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Yoshified Google">
    <link rel="icon" href="https://haroscre1441.github.io/favicon/favicon.ico" type="image/x-icon" />
    <link rel="search" type="application/opensearchdescription+xml" title="Yoshified Google" href="https://haroscre1441.github.io/os/opensearch.xml" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
	  * {
	    box-sizing: border-box;
	  }
	  
      body {
        font-family: Arial, sans-serif;
        background-color: #3fba54;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
	  p {
	    color: white;
	  }
	  
      #searchbox {
		display: flex;
		flex-direction: wrap;
        align-items: center;
		margin: 0;
	  }

      h1 {
        text-align: center;
        font-size: 48px;
		color: #00ff00;
      }

      #searchinput {
        padding: 10px;
		margin: 6px;
        font-size: 16px;
        width: 250px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 25px;
      }

      button {
	    padding: 6px 6px;
		margin: 3px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

	  a {
	    margin: 5px;
		text-align: center;
	  }
	  
	  #searchui {
	    background: #00990088;
		border-radius: 16px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  }
	  
	  #hoveredtext {
		transition: text-decoration;
	  }
	  
	  #hoveredtext:hover {
		text-decoration: underline;
	  }
    </style>
  </head>
  <body>
      <h1 style="font-size:36px;text-shadow:0px 0px 10px black;"><span id="hoveredtext" onclick="playthemainsound()">Yoshi</span><span>fied</span><span style="color: white"> Google</span></h1>
	  <div id="searchui">
        <div id="searchbox">
          <input id="searchinput" placeholder="Search the web" />
          <button id="searchbtn" onclick="searchresults()"><span class="material-icons">&#xe8b6;</span></button>
          <button id="searchbtn" onclick="searchresults_images()"><span class="material-icons">&#xe43f;</span></button>
        </div>
	  </div>
	<br>
	<a href="https://haroscre1441.github.io/about">Learn more about Yoshified Google</a>
	<p>Powered by Google CSE</p>
    <script>
      function playthemainsound() {
	    var snds = ["snd/1.wav", "snd/2.wav", "snd/3.wav", "snd/4.wav", "snd/5.wav", "snd/6.wav", "snd/7.wav", "snd/8.wav", "snd/9.wav", "snd/10.wav"];
        var randomsnd = Math.floor(Math.random() * snds.length);
		
        var audio = new Audio(snds[randomsnd]);
		
        audio.play();
      }	  
	
      var input = document.getElementById("searchinput");

      function searchresults() {
        window.location = encodeURI("search?q=" + input.value + "#gsc.tab=0&gsc.q=" + input.value)
      }

      function searchresults_images() {
        window.location = encodeURI("search?q=" + input.value + "#gsc.tab=1&gsc.q=" + input.value)
      }
	  
      input.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
          event.preventDefault();
          document.getElementById("searchbtn").click();
        }
      });
    </script>
  </body>
</html>
