<!DOCTYPE html>
<html>
  <head>
    <title>Yoshi's YouTube</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Yoshi's YouTube">
    <link rel="icon" href="https://haroscre1441.github.io/favicon/favicon.ico" type="image/x-icon" />
    <link rel="search" type="application/opensearchdescription+xml" title="Yoshified YouTube" href="https://haroscre1441.github.io/yoshis_youtube/os/opensearch.xml" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
	  * {
	    box-sizing: border-box;
	  }
	  
      body {
        font-family: Arial, sans-serif;
        background-color: #3fba54;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
	  p {
	    color: white;
	  }
	  
      #searchbox {
		display: flex;
		flex-direction: wrap;
        align-items: center;
		margin: 0;
	  }

      h1 {
        text-align: center;
        font-size: 48px;
		color: #00ff00;
      }

      #searchinput {
        padding: 10px;
		margin: 6px;
        font-size: 16px;
        width: 250px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }

      #searchbtn {
	    padding: 8px 8px;
		margin: 2px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
        
      button:hover {
        background-color: #45a049;
      }

	  a {
	    margin: 5px;
		text-align: center;
	  }
	  
	  #searchui {
	    background: #00990088;
		border-radius: 8px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	  }
    </style>
  </head>
  <body>
      <h1 style="font-size:36px;text-shadow:0px 0px 10px black;"><span>Yoshi's</span><span style="color: white"> YouTube</span></h1>
	  <div id="searchui">
        <div id="searchbox">
          <input id="searchinput" placeholder="Search the web" />
          <button id="searchbtn" onclick="searchresults()"><span class="material-icons">&#xe8b6;</span></button>
          <button id="searchbtn" onclick="searchresults_images()"><span class="material-icons">&#xe43f;</span></button>
        </div>
	  </div>
	<br/>
	<a href="https://haroscre1441.github.io/yoshis_youtube/about">Learn more about Yoshi's YouTube</a>
	<p>Powered by Google CSE</p>
    <script>
      var input = document.getElementById("searchinput");

      function searchresults() {
        window.location = encodeURI("search?q=" + input.value + "#gsc.tab=0&gsc.q=" + input.value)
      }

      function searchresults_images() {
        window.location = encodeURI("search?q=" + input.value + "#gsc.tab=1&gsc.q=" + input.value)
      }
	  
      input.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
          event.preventDefault();
          document.getElementById("searchbtn").click();
        }
      });
    </script>
  </body>
</html>
